package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.util.Date;
import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: Hello World
 * Determine device upgrades
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1.0
 *
 */

public abstract class HelloWorldService {

	private static final Logger LOGGER = LoggerFactory.getLogger(HelloWorldService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = HelloWorldService.class.getResource("HelloWorldServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
		//return securityContext != null ? securityContext.isUserInRole("ROLE_ADMINISTRATOR") : false;
	}

	/**
	Implements method getupgrades
	
		Gets collection of upgrades details
	*/
	public GetUpgradesReturnDTO getupgrades(SecurityContext securityContext, GetUpgradesInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method getupgrades");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access getupgrades");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access getupgrades");

        GetUpgradesCurrentStateDTO currentState = new GetUpgradesCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
		Object returnDTO = null;
		return currentState.getReturnObject();
	}


    // Supporting Use Case and Process methods

	public abstract GetUpgradesCurrentStateDTO getupgradesUseCaseStep1(GetUpgradesCurrentStateDTO currentState);
	public abstract GetUpgradesCurrentStateDTO getupgradesUseCaseStep2(GetUpgradesCurrentStateDTO currentState);
	public abstract GetUpgradesCurrentStateDTO getupgradesUseCaseStep3(GetUpgradesCurrentStateDTO currentState);
	public abstract GetUpgradesCurrentStateDTO getupgradesUseCaseStep4(GetUpgradesCurrentStateDTO currentState);
	public abstract GetUpgradesCurrentStateDTO getupgradesUseCaseStep5(GetUpgradesCurrentStateDTO currentState);
	public abstract GetUpgradesCurrentStateDTO getupgradesUseCaseStep6(GetUpgradesCurrentStateDTO currentState);


// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Get upgrades.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class GetUpgradesCurrentStateDTO {
		
		private GetUpgradesInputParametersDTO inputs;
		private GetUpgradesReturnDTO returnObject;
		private GetUpgradesReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public GetUpgradesCurrentStateDTO() {
			initialiseDTOs();
		}

		public GetUpgradesCurrentStateDTO(GetUpgradesInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public GetUpgradesInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(GetUpgradesReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public GetUpgradesReturnStatusDTO getErrorState() {
			return errorState;
		}

		public GetUpgradesReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new GetUpgradesInputParametersDTO();
			returnObject = new GetUpgradesReturnDTO();
			errorState = new GetUpgradesReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Get upgrades
	 */
	public static class GetUpgradesReturnDTO {

	};

	/**
	 * Holds the return value for the operation Get upgrades when an exception has been thrown.
	 */
	public static class GetUpgradesReturnStatusDTO {

		private String exceptionMessage;

		public GetUpgradesReturnStatusDTO() {
		}

		public GetUpgradesReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};
	
	/**
	 * Holds the input parameters for the operation Get upgrades in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class GetUpgradesInputParametersDTO {



		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetUpgradesInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetUpgradesInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<GetUpgradesInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}